<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{% static 'polls/list3.css' %}" />
    <link rel="stylesheet" href="{% static 'polls/css/bootstrap.css' %}">
     <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="{% static 'polls/js/bootstrap.js' %}"></script>
    <title>Title</title>
<style>

     <style>
    /**{border:skyblue solid 1px}*/

    * {
        list-style:none;
    }

    td,  {
        font-size:30px;
    }

       .form-group{
            font-size:30px;
            margin-bottom:5px;
        }

        #ggg:nth-of-type(odd){
           <!-- background-color:#f9f9f9;-->
        }

         #ggg:nth-of-type(even){
            <!--background-color:#ffffff;-->
        }

        #ggg:hover{

            background-color:#f9f9f9;
                }

         .row {
            margin-right:0;
            margin-left:0;
         }

         label {
            margin-bottom:0;
         }


     #span{
       float:right;
    }
    </style>

</style>
</head>
<body>
<div class="container">
    <h1>List</h1>
	<a href="{% url 'polls:list' %}">Home</a>


<div class="row" >
 <div class="col-sm-6 col-lg-3" style="width:100%;">
		<table class="table table-hover table-striped" style="text-align:center; border:1px solid #dddddd">
			<tr>
				<th style="background-color:#eeeeeeee; text-align:center;">Number</th>
				<th style="background-color:#eeeeeeee; text-align:center;">Subject</th>
				<th style="background-color:#eeeeeeee; text-align:center;">Date</th>
			</tr>
			<tbody>
			{% for question in latest_question_list %}
				<tr>
					<td>
                        <a href="{% url 'polls:detail' question.id %}">{{ question.id }}</a>
					</td>
					<td>

        				<li><a href="{% url 'polls:detail' question.id %}">{{ question.question_text }}</a></li>

					</td>
					<td>
        					{{ question.pub_date }}
    				</td>

				</tr>
			{% endfor %}
			</tbody>
		</table>
        </div>
	</div>
</div>





</body>
</html>